In [2]:
import pandas as pd
import numpy as np

In [4]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
d={'w':10,'x':20,'y':30,'z':40}

In [8]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [7]:
pd.Series(data=sample_list,index=array)

1    100
2    200
3    300
4    400
dtype: int64

In [9]:
pd.Series(array,labels)

w    1
x    2
y    3
z    4
dtype: int64

In [10]:
pd.Series(d)

w    10
x    20
y    30
z    40
dtype: int64

In [11]:
#sum of series when you sum the series with 2 differnt data types it will return nan

In [13]:
df=pd.DataFrame(np.random.rand(8,5),index='a b c d e f g h'.split(),columns='s1 s2 s3 s4 s5'.split())

In [14]:
df

         s1        s2        s3        s4        s5
a  0.908657  0.772092  0.620875  0.421931  0.294881
b  0.564721  0.640053  0.482544  0.342643  0.334375
c  0.542298  0.210307  0.831900  0.067690  0.285340
d  0.050192  0.407693  0.994287  0.121487  0.459168
e  0.733367  0.751917  0.485664  0.379324  0.905523
f  0.724660  0.711107  0.272317  0.556607  0.556740
g  0.450257  0.908661  0.650427  0.190278  0.845626
h  0.622174  0.608697  0.657773  0.831805  0.667243

In [15]:
df['s1']

a    0.908657
b    0.564721
c    0.542298
d    0.050192
e    0.733367
f    0.724660
g    0.450257
h    0.622174
Name: s1, dtype: float64

In [16]:
df[['s1','s2']]

         s1        s2
a  0.908657  0.772092
b  0.564721  0.640053
c  0.542298  0.210307
d  0.050192  0.407693
e  0.733367  0.751917
f  0.724660  0.711107
g  0.450257  0.908661
h  0.622174  0.608697

In [22]:
d={'id':[1,2,3,4],'name':['n1','n2','n3','n4'],'score':[10,20,30,40]}

In [23]:
df=pd.DataFrame(d)

In [24]:
df

   id name  score
0   1   n1     10
1   2   n2     20
2   3   n3     30
3   4   n4     40

In [26]:
df.drop(['id'],axis=1,inplace=True)

In [27]:
df

  name  score
0   n1     10
1   n2     20
2   n3     30
3   n4     40

In [28]:
df.drop(0)

  name  score
1   n2     20
2   n3     30
3   n4     40

In [29]:
import numpy as np
import pandas as pd

In [35]:
df=pd.read_csv("/home/bot/Desktop/interships/yhills/datasets/auto-mpg.csv")

In [36]:
df

      mpg  cyl   disp   hp    wt   acc  yr  origin                   car name
0    18.0    8  307.0  130  3504  12.0  70       1  chevrolet chevelle malibu
1    15.0    8  350.0  165  3693  11.5  70       1          buick skylark 320
2    18.0    8  318.0  150  3436  11.0  70       1         plymouth satellite
3    16.0    8  304.0  150  3433  12.0  70       1              amc rebel sst
4    17.0    8  302.0  140  3449  10.5  70       1                ford torino
..    ...  ...    ...  ...   ...   ...  ..     ...                        ...
393  27.0    4  140.0   86  2790  15.6  82       1            ford mustang gl
394  44.0    4   97.0   52  2130  24.6  82       2                  vw pickup
395  32.0    4  135.0   84  2295  11.6  82       1              dodge rampage
396  28.0    4  120.0   79  2625  18.6  82       1                ford ranger
397  31.0    4  119.0   82  2720  19.4  82       1                 chevy s-10

[398 rows x 9 columns]

In [37]:
df.shape

(398, 9)

In [38]:
df.head()

    mpg  cyl   disp   hp    wt   acc  yr  origin                   car name
0  18.0    8  307.0  130  3504  12.0  70       1  chevrolet chevelle malibu
1  15.0    8  350.0  165  3693  11.5  70       1          buick skylark 320
2  18.0    8  318.0  150  3436  11.0  70       1         plymouth satellite
3  16.0    8  304.0  150  3433  12.0  70       1              amc rebel sst
4  17.0    8  302.0  140  3449  10.5  70       1                ford torino

In [39]:
df.tail()

      mpg  cyl   disp  hp    wt   acc  yr  origin         car name
393  27.0    4  140.0  86  2790  15.6  82       1  ford mustang gl
394  44.0    4   97.0  52  2130  24.6  82       2        vw pickup
395  32.0    4  135.0  84  2295  11.6  82       1    dodge rampage
396  28.0    4  120.0  79  2625  18.6  82       1      ford ranger
397  31.0    4  119.0  82  2720  19.4  82       1       chevy s-10

In [40]:
df.sample(10)

,mpg,cyl,disp,hp,wt,acc,yr,origin,car name
269,30.9,4,105.0,75,2230,14.5,78,1,dodge omni
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
296,27.4,4,121.0,80,2670,15.0,79,1,amc spirit dl
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
63,14.0,8,400.0,175,4385,12.0,72,1,pontiac catalina
18,27.0,4,97.0,88,2130,14.5,70,3,datsun pl510
196,24.5,4,98.0,60,2164,22.1,76,1,chevrolet woody
230,15.5,8,350.0,170,4165,11.4,77,1,chevrolet monte carlo landau
240,30.5,4,97.0,78,2190,14.1,77,2,volkswagen dasher
89,15.0,8,318.0,150,3777,12.5,73,1,dodge coronet custom

In [41]:
df.dtypes

mpg         float64
cyl           int64
disp        float64
hp           object
wt            int64
acc         float64
yr            int64
origin        int64
car name     object
dtype: object

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   mpg       398 non-null    float64
 1   cyl       398 non-null    int64
 2   disp      398 non-null    float64
 3   hp        398 non-null    object
 4   wt        398 non-null    int64
 5   acc       398 non-null    float64
 6   yr        398 non-null    int64
 7   origin    398 non-null    int64
 8   car name  398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [43]:
df.isnull().sum()

mpg         0
cyl         0
disp        0
hp          0
wt          0
acc         0
yr          0
origin      0
car name    0
dtype: int64

In [44]:
df.describe()

,mpg,cyl,disp,wt,acc,yr,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [45]:
df.describe(include="all")

,mpg,cyl,disp,hp,wt,acc,yr,origin,car name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN